<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Parfait</h1>
        <img src="./../images/parfait.webp" alt="Yummy picture of a parfait with berries, yogurt, and granola" width="250">
        <h2>Description</h2>
        <p>
            This is the parfait I general make for breakfast every morning. It seems to be fairly health, feels affordable, and is quick to make. It generally makes me feel good after eating it and keeps me full for a few hours until lunch.
        </p>
        <p>
            I usually buy all of this stuff from my local Costco, making it even more affordable. Costco is the best co!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Granola</li>
            <li>Yogurt</li>
            <li>Berries</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cut berries if desired</li>
            <li>Add equl mix of berries to the bowl</li>
            <li>Add granola to the bowl</li>
            <li>Add yogurt to the bowl</li>
            <li>Mix and enjoy!</li>
        </ol>
    </body>
</html>